<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.555">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Danton Noriega-Goodwin">
<meta name="dcterms.date" content="2019-06-24">

<title>danton.codes - A Brief Introduction to Multilevel Models and Stan with R: rstanarm, brms, and rethinking</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../favicon.ico" rel="icon">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="../site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="../styles.css">
</head>

<body class="nav-fixed fullcontent">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="../index.html">
    <span class="navbar-title">danton.codes</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../index.html"> 
<span class="menu-text">About Me</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../resume.html"> 
<span class="menu-text">Resume</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../posts.html"> 
<span class="menu-text">Posts</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="https://dantonnoriega.github.io/SR3TuringQuarto.jl/"> 
<span class="menu-text">SR3TuringQuarto.jl</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
    <a href="https://gitlab.com/dantonnoriega/dantonnoriega.gitlab.io" title="Source" class="quarto-navigation-tool px-1" aria-label="Source"><i class="bi bi-gitlab"></i></a>
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">A Brief Introduction to Multilevel Models and Stan with R: rstanarm, brms, and rethinking</h1>
  <div class="quarto-categories">
    <div class="quarto-category">R</div>
    <div class="quarto-category">Stan</div>
  </div>
  </div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Danton Noriega-Goodwin </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">June 24, 2019</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<section id="a-brief-introduction-to-stan-with-r-rstanarm-brms-and-rethinking" class="level1">
<h1>A Brief Introduction to Stan with R: rstanarm, brms, and rethinking</h1>
<section id="overview" class="level2">
<h2 class="anchored" data-anchor-id="overview">Overview</h2>
<ul>
<li><a href="https://mc-stan.org">Stan</a>
<ul>
<li>Probabilistic programming language written in C++</li>
<li>Uses the No U-Turn Sampler (NUTS)</li>
</ul></li>
<li><a href="https://mc-stan.org/users/interfaces/">Stan Interfaces</a>
<ul>
<li>Exist for R, python, julia, etc.</li>
</ul></li>
<li>Stan with R
<ul>
<li><a href="http://mc-stan.org/rstanarm/articles/">rstanarm</a></li>
<li><a href="https://github.com/paul-buerkner/brms">brms</a></li>
<li><a href="https://github.com/rmcelreath/rethinking/tree/Experimental">rethinking</a></li>
</ul></li>
</ul>
</section>
<section id="case-study-multi-level-tadpoles" class="level2">
<h2 class="anchored" data-anchor-id="case-study-multi-level-tadpoles">Case Study: Multi-level Tadpoles</h2>
<ul>
<li>Comes from Chapter 12 of (my favorite statistics) book <a href="https://xcelab.net/rm/statistical-rethinking/">Stastical Rethinking</a> by Richard McElreath
<ul>
<li>See the <a href="https://www.youtube.com/watch?v=AALYPv5xSos&amp;t=3140s">online lecture</a>, which is part of his <a href="https://www.youtube.com/playlist?list=PLDcUM9US4XdNM4Edgs7weiyIguLSToZRI">Winter 2019 class</a> plus <a href="https://speakerdeck.com/rmcelreath">the slides</a></li>
<li>More inspiration from McElreath’s blog post <a href="http://elevanth.org/blog/2017/08/24/multilevel-regression-as-default/">Multilevel Regression as Default</a></li>
</ul></li>
</ul>
<section id="code-sources" class="level3">
<h3 class="anchored" data-anchor-id="code-sources">Code Sources</h3>
<ul>
<li>Code for this case study is drawn primarily from two sources
<ul>
<li>McElreath, Chapter 12 code</li>
<li>Solomon Kurz, Chapter 12 code from his online book <a href="https://bookdown.org/ajkurz/Statistical_Rethinking_recoded/">Statistical Rethinking with brms, ggplot2, and the tidyverse</a>
<ul>
<li>It goes through McElreath’s book doing the models using <code>brms</code> and the <code>tidyverse</code></li>
</ul></li>
</ul></li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="do">## install packages</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>pkgs <span class="ot">&lt;-</span> <span class="fu">c</span>(</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="st">"coda"</span>,<span class="st">"mvtnorm"</span>,<span class="st">"devtools"</span>,<span class="st">"loo"</span>, <span class="co"># for rethinking</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  <span class="st">'brms'</span>, <span class="st">'rstanarm'</span>, <span class="st">'rstan'</span>, <span class="st">'tidyverse'</span>, </span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  <span class="st">'tidybayes'</span>, <span class="st">'ggthemes'</span>, <span class="st">'tictoc'</span>, <span class="st">'ggstance'</span>,</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>  <span class="st">'bayesplot'</span>)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="fu">invisible</span>(<span class="fu">lapply</span>(pkgs, <span class="cf">function</span>(x) {</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span>(<span class="sc">!</span><span class="fu">require</span>(x, <span class="at">character.only =</span> <span class="cn">TRUE</span>)) <span class="fu">install.packages</span>(x)</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>}))</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="do">## install rethinking experimental branch</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(devtools)</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>devtools<span class="sc">::</span><span class="fu">install_github</span>(<span class="st">"rmcelreath/rethinking"</span>,<span class="at">ref=</span><span class="st">"Experimental"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
</section>
<section id="example-part-1-fixed-effects-model" class="level2">
<h2 class="anchored" data-anchor-id="example-part-1-fixed-effects-model">Example Part 1: Fixed Effects Model</h2>
<section id="fixed-vs-random-pooling-effects-models-refresher" class="level3">
<h3 class="anchored" data-anchor-id="fixed-vs-random-pooling-effects-models-refresher">Fixed vs Random (Pooling) Effects Models Refresher</h3>
<ul>
<li>A robot visits a cafe and orders coffee in Paris…
<ul>
<li>“Fixed Effects” models analagous to <em>anmestic</em> robot
<ul>
<li>Forgets &amp; overfits</li>
</ul></li>
<li>“Random Effects” models analagous to <em>nmestic</em> robot
<ul>
<li>Remembers &amp; regularizes</li>
</ul></li>
</ul></li>
</ul>
</section>
<section id="un-pooled-model" class="level3">
<h3 class="anchored" data-anchor-id="un-pooled-model">Un-pooled Model</h3>
<p>Let’s get the <code>reedfrogs</code> data from rethinking.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="do">## load rstan</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(rstan)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="fu">data</span>(<span class="st">'reedfrogs'</span>, <span class="at">package =</span> <span class="st">'rethinking'</span>)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>d <span class="ot">&lt;-</span> reedfrogs</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(<span class="st">'reedfrogs'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Making the <code>tank</code> cluster variable is easy. Keep as integer since <code>Stan</code> breaks if grouping variables are not integers.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>d <span class="sc">%&gt;%</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">head</span>(<span class="dv">10</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code>##    density pred  size surv propsurv
## 1       10   no   big    9      0.9
## 2       10   no   big   10      1.0
## 3       10   no   big    7      0.7
## 4       10   no   big   10      1.0
## 5       10   no small    9      0.9
## 6       10   no small    9      0.9
## 7       10   no small   10      1.0
## 8       10   no small    9      0.9
## 9       10 pred   big    4      0.4
## 10      10 pred   big    9      0.9</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>d <span class="ot">&lt;-</span> d <span class="sc">%&gt;%</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">mutate</span>(<span class="at">tank =</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">nrow</span>(d))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Here’s the formula for the un-pooled model in which each <code>tank</code> gets its own intercept (“fixed effects”).</p>
<pre class="math"><code>\begin{align*}
\text{surv}_i        &amp; \sim \text{Binomial} (n_i, p_i) \\
\text{logit} (p_i)   &amp; = \alpha_{\text{tank}_i} \\
\alpha_{\text{tank}} &amp; \sim \text{Normal} (0, 5)
\end{align*}</code></pre>
<p>And <span class="math inline">\(n_i = \text{density}_i\)</span>. Now we’ll fit this simple aggregated binomial model (see Chapter 10 of Kurz or McElreath).</p>
<p>Building models with <code>rethinking</code> requires being explicit and specific about model parameters, emulating the way it is written out in mathematical notation.</p>
</section>
<section id="rethinking" class="level3">
<h3 class="anchored" data-anchor-id="rethinking"><code>rethinking</code></h3>
<p><code>rethinking</code> models interface with stan by translating the sytnax into Stan code, compiling, then sampling. We’ll me using the <code>ulam</code> function from the 2nd edition of the book. The 1st edition used <code>map2stan</code> which was more user friendly but had a less flexible syntax.</p>
<p>Stan breaks if you send more data than what is actually used by the model (<code>declare_all_data = F</code> option required to work)</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>tictoc<span class="sc">::</span><span class="fu">tic</span>()</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">12</span>)</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>m12<span class="fl">.1</span> <span class="ot">&lt;-</span> rethinking<span class="sc">::</span><span class="fu">ulam</span>(</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">alist</span>(</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>        surv <span class="sc">~</span> <span class="fu">binomial</span>( density , p ) ,</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>        <span class="fu">logit</span>(p) <span class="ot">&lt;-</span> a_tank[tank] , <span class="co"># a_tank[tank] = "parameter a_tank grouped by [tank]"</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>        a_tank[tank] <span class="sc">~</span> <span class="fu">normal</span>( <span class="dv">0</span> , <span class="dv">5</span> )</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>    ),</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>    <span class="at">data =</span> d,</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>    <span class="at">declare_all_data =</span> <span class="cn">FALSE</span>, <span class="co"># only keep data used in model</span></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>    <span class="at">iter =</span> <span class="dv">2000</span>, <span class="at">warmup =</span> <span class="dv">500</span>, <span class="at">chains =</span> <span class="dv">4</span>, <span class="at">cores =</span> <span class="dv">4</span>)</span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>tictoc<span class="sc">::</span><span class="fu">toc</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code>## 39.723 sec elapsed</code></pre>
</section>
<section id="brms" class="level3">
<h3 class="anchored" data-anchor-id="brms"><code>brms</code></h3>
<p><code>brms</code> is similar to <code>rethinking</code> in that it translates the model to Stan code and compiles. The formula syntax, however, follows more traditional R formula model syntax, intentionally designed to emulate the formulate syntax of the popular <code>lme4</code> package, which also fits Random Effects models but using flat priors and maximum likelihood (not bayes).</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>tictoc<span class="sc">::</span><span class="fu">tic</span>()</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>b12<span class="fl">.1</span> <span class="ot">&lt;-</span> </span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>  brms<span class="sc">::</span><span class="fu">brm</span>(</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>    surv <span class="sc">|</span> <span class="fu">trials</span>(density) <span class="sc">~</span> <span class="dv">0</span> <span class="sc">+</span> <span class="fu">factor</span>(tank),</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">data =</span> d, <span class="at">family =</span> binomial,</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">prior =</span> brms<span class="sc">::</span><span class="fu">prior</span>(<span class="fu">normal</span>(<span class="dv">0</span>, <span class="dv">5</span>), <span class="at">class =</span> b),</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">iter =</span> <span class="dv">2000</span>, <span class="at">warmup =</span> <span class="dv">500</span>, <span class="at">chains =</span> <span class="dv">4</span>, <span class="at">cores =</span> <span class="dv">4</span>,</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">seed =</span> <span class="dv">12</span>)</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>tictoc<span class="sc">::</span><span class="fu">toc</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code>## 41.821 sec elapsed</code></pre>
</section>
<section id="rstanarm" class="level3">
<h3 class="anchored" data-anchor-id="rstanarm"><code>rstanarm</code></h3>
<p>The same model but with <code>rstanarm</code>. Starts faster because it runs <em>pre-complied</em> Stan code. Has a formula syntax closer to that of <code>lme4</code> and <code>brms</code> but requires specific functions calls to unlock the pre-compiled magic of the package. For example, if you want to run a simple linear model without random effects, then run <code>stan_lm</code>. If you want to run generalized linear models without random effects, then use <code>stan_glm</code>. For folks that use R, the suffixes <code>_lm</code> and <code>_glm</code> will be very familiar.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>tictoc<span class="sc">::</span><span class="fu">tic</span>()</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>a12<span class="fl">.1</span> <span class="ot">&lt;-</span> </span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>  rstanarm<span class="sc">::</span><span class="fu">stan_glm</span>(</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cbind</span>(surv, density <span class="sc">-</span> surv) <span class="sc">~</span> <span class="dv">0</span> <span class="sc">+</span> <span class="fu">as.factor</span>(tank),</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">data =</span> d, <span class="at">family =</span> <span class="fu">binomial</span>(<span class="st">"logit"</span>),</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">prior =</span> rstanarm<span class="sc">::</span><span class="fu">normal</span>(<span class="dv">0</span>,<span class="dv">5</span>),</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">iter =</span> <span class="dv">2000</span>, <span class="at">warmup =</span> <span class="dv">500</span>, <span class="at">chains =</span> <span class="dv">4</span>, <span class="at">cores =</span> <span class="dv">4</span>,</span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">seed =</span> <span class="dv">12</span>)</span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>tictoc<span class="sc">::</span><span class="fu">toc</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code>## 3.833 sec elapsed</code></pre>
<p>Compare the model coefficient medians for the fixed effects model.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>coef_m <span class="ot">&lt;-</span> rethinking<span class="sc">::</span><span class="fu">coef</span>(m12<span class="fl">.1</span>)</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>coef_b <span class="ot">&lt;-</span> brms<span class="sc">::</span><span class="fu">fixef</span>(b12<span class="fl">.1</span>)[,<span class="dv">1</span>]</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>coef_a <span class="ot">&lt;-</span> <span class="fu">coef</span>(a12<span class="fl">.1</span>)</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>coef_mat <span class="ot">&lt;-</span> <span class="fu">cbind</span>(coef_m, coef_b, coef_a) <span class="sc">%&gt;%</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>  <span class="st">'rownames&lt;-'</span>(<span class="fu">sprintf</span>(<span class="st">'tank[%d]'</span>, <span class="dv">1</span><span class="sc">:</span><span class="fu">nrow</span>(d))) <span class="sc">%&gt;%</span></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>  <span class="st">'colnames&lt;-'</span>(<span class="fu">c</span>(<span class="st">'m'</span>, <span class="st">'b'</span>, <span class="st">'a'</span>))</span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>coef_mat</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code>##                      m              b             a
## tank[1]   2.5279383336  2.49774103267  2.3577099423
## tank[2]   5.7418460838  5.69600186647  5.1810439261
## tank[3]   0.9151654134  0.91876402252  0.8997059529
## tank[4]   5.7436195973  5.72989907198  5.1938257147
## tank[5]   2.5163947670  2.49409442962  2.3455333998
## tank[6]   2.5068233213  2.52310988207  2.3803350233
## tank[7]   5.6829104358  5.72731048968  5.3542459949
## tank[8]   2.5279081858  2.52077155002  2.3876292416
## tank[9]  -0.4307708896 -0.45496038928 -0.4356126228
## tank[10]  2.5120048175  2.50734795521  2.3650990199
## tank[11]  0.9333623570  0.93156514791  0.9039351204
## tank[12]  0.4288236135  0.44000579501  0.4301005974
## tank[13]  0.9176272606  0.92689685036  0.8884245986
## tank[14] -0.0071419376  0.00031940492 -0.0012609937
## tank[15]  2.5103163003  2.53349185853  2.3605923027
## tank[16]  2.5248295530  2.52915251349  2.3394564657
## tank[17]  3.4797111820  3.48583269244  3.3528230653
## tank[18]  2.5940997819  2.62512025339  2.5429584142
## tank[19]  2.1022544080  2.10429831011  2.0534638069
## tank[20]  6.3964811563  6.36851919816  5.8865138915
## tank[21]  2.6157010851  2.61793492017  2.5314236523
## tank[22]  2.6150352659  2.61070375916  2.5344384959
## tank[23]  2.6268295509  2.61523443682  2.5377702811
## tank[24]  1.7329273563  1.74292641493  1.7099431356
## tank[25] -1.2057007347 -1.19582377312 -1.1874387768
## tank[26]  0.0842104707  0.08729522189  0.0835779969
## tank[27] -1.7440567092 -1.73592867373 -1.7069571977
## tank[28] -0.5972061807 -0.59253703475 -0.5897240218
## tank[29]  0.0843675531  0.08673312089  0.0758520808
## tank[30]  1.4466307713  1.45254905507  1.4256110681
## tank[31] -0.7927095751 -0.77867327481 -0.7694869580
## tank[32] -0.4217235935 -0.42300963980 -0.4093781496
## tank[33]  3.8317083268  3.80086533156  3.6627959414
## tank[34]  2.9726508716  2.97066061469  2.8996971635
## tank[35]  2.9583434565  2.97727145398  2.8890364998
## tank[36]  2.1310176933  2.12846572290  2.0982976117
## tank[37]  2.1322857667  2.13845195527  2.1009623351
## tank[38]  6.6793997875  6.64843087462  6.1666916825
## tank[39]  2.9701961549  2.95816107240  2.9093906632
## tank[40]  2.4848070791  2.48288555381  2.4354791720
## tank[41] -2.1422040543 -2.13053194481 -2.0930368066
## tank[42] -0.6598561340 -0.66741801964 -0.6622635022
## tank[43] -0.5394615475 -0.54456101022 -0.5321473348
## tank[44] -0.4133118983 -0.41880814891 -0.4074381125
## tank[45]  0.5338648835  0.53785228404  0.5354522851
## tank[46] -0.6680192604 -0.66984404215 -0.6650005833
## tank[47]  2.1241553438  2.13245216673  2.1015544980
## tank[48] -0.0590177403 -0.05643394363 -0.0586473473</code></pre>
</section>
<section id="plotting-posterier-distributions-of-coefficients" class="level3">
<h3 class="anchored" data-anchor-id="plotting-posterier-distributions-of-coefficients">Plotting Posterier Distributions of Coefficients</h3>
<p><code>rethinking</code> makes looking at coefficient estimates with varying affects easy. Add <code>depth=2</code> because want to model within group.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co"># rethinking</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>rethinking<span class="sc">::</span><span class="fu">precis</span>(m12<span class="fl">.1</span>, <span class="at">depth =</span> <span class="dv">3</span>) <span class="sc">%&gt;%</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>  rethinking<span class="sc">::</span><span class="fu">precis_plot</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p><img src="data-sci-lunch-learn_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid"><!-- --></p>
<p><code>brms</code> is a little tricker but we can use <a href="https://mjskay.github.io/tidybayes/articles/tidy-brms.html"><code>tidybayes</code></a> to help make a similar coefficient plot.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="co"># look at variable names</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>b12<span class="fl">.1</span> <span class="sc">%&gt;%</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>  tidybayes<span class="sc">::</span><span class="fu">get_variables</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code>##  [1] "b_factortank1"  "b_factortank2"  "b_factortank3"  "b_factortank4" 
##  [5] "b_factortank5"  "b_factortank6"  "b_factortank7"  "b_factortank8" 
##  [9] "b_factortank9"  "b_factortank10" "b_factortank11" "b_factortank12"
## [13] "b_factortank13" "b_factortank14" "b_factortank15" "b_factortank16"
## [17] "b_factortank17" "b_factortank18" "b_factortank19" "b_factortank20"
## [21] "b_factortank21" "b_factortank22" "b_factortank23" "b_factortank24"
## [25] "b_factortank25" "b_factortank26" "b_factortank27" "b_factortank28"
## [29] "b_factortank29" "b_factortank30" "b_factortank31" "b_factortank32"
## [33] "b_factortank33" "b_factortank34" "b_factortank35" "b_factortank36"
## [37] "b_factortank37" "b_factortank38" "b_factortank39" "b_factortank40"
## [41] "b_factortank41" "b_factortank42" "b_factortank43" "b_factortank44"
## [45] "b_factortank45" "b_factortank46" "b_factortank47" "b_factortank48"
## [49] "lp__"           "accept_stat__"  "stepsize__"     "treedepth__"   
## [53] "n_leapfrog__"   "divergent__"    "energy__"</code></pre>
<div class="sourceCode" id="cb18"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>b12<span class="fl">.1</span> <span class="sc">%&gt;%</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>  tidybayes<span class="sc">::</span><span class="fu">gather_draws</span>(<span class="st">`</span><span class="at">b_factortank.*</span><span class="st">`</span>, <span class="at">regex =</span> <span class="cn">TRUE</span>) <span class="sc">%&gt;%</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>  tidybayes<span class="sc">::</span><span class="fu">median_qi</span>() <span class="sc">%&gt;%</span></span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">ggplot</span>(</span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>    ggplot2<span class="sc">::</span><span class="fu">aes</span>(</span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a>      <span class="at">y =</span> .variable, </span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a>      <span class="at">x =</span> .value, </span>
<span id="cb18-8"><a href="#cb18-8" aria-hidden="true" tabindex="-1"></a>      <span class="at">xmin =</span> .lower, </span>
<span id="cb18-9"><a href="#cb18-9" aria-hidden="true" tabindex="-1"></a>      <span class="at">xmax =</span> .upper)) <span class="sc">+</span></span>
<span id="cb18-10"><a href="#cb18-10" aria-hidden="true" tabindex="-1"></a>  ggstance<span class="sc">::</span><span class="fu">geom_pointrangeh</span>(<span class="at">position =</span> ggstance<span class="sc">::</span><span class="fu">position_dodgev</span>(<span class="at">height =</span> .<span class="dv">3</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p><img src="data-sci-lunch-learn_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid"><!-- --></p>
<p>Finally, we can use <code>bayesplot</code> to plot results of an <code>rstanarm</code> object.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="co"># look at variable names</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>posterior <span class="ot">&lt;-</span> a12<span class="fl">.1</span> <span class="sc">%&gt;%</span></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">as.array</span>() </span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>pars <span class="ot">&lt;-</span> <span class="fu">dimnames</span>(posterior)<span class="sc">$</span>parameters </span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a>bayesplot<span class="sc">::</span><span class="fu">color_scheme_set</span>(<span class="st">"gray"</span>)</span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true" tabindex="-1"></a>posterior <span class="sc">%&gt;%</span></span>
<span id="cb19-9"><a href="#cb19-9" aria-hidden="true" tabindex="-1"></a>  bayesplot<span class="sc">::</span><span class="fu">mcmc_intervals</span>(</span>
<span id="cb19-10"><a href="#cb19-10" aria-hidden="true" tabindex="-1"></a>    <span class="at">pars =</span> pars)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p><img src="data-sci-lunch-learn_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid"><!-- --></p>
</section>
<section id="multilevel-alternative-aka-pooling-aka-random-effects" class="level3">
<h3 class="anchored" data-anchor-id="multilevel-alternative-aka-pooling-aka-random-effects">Multilevel Alternative aka “Pooling” aka “Random Effects”</h3>
<p>The formula for the multilevel alternative is</p>
<pre class="math"><code>\begin{align*}
\text{surv}_i        &amp; \sim \text{Binomial} (n_i, p_i) \\
\text{logit} (p_i)   &amp; = \alpha_{\text{tank}_i} \\
\alpha_{\text{tank}} &amp; \sim \text{Normal} (\alpha, \sigma) \\
\alpha               &amp; \sim \text{Normal} (0, 1) \\
\sigma               &amp; \sim \text{HalfCauchy} (0, 1)
\end{align*}</code></pre>
<p><code>rethinking</code> random effects models are specified by assigning <em>hyperparameters</em> to original prior: <code>a_tank[tank] ~ normal(0,5)</code> becomes <code>a_tank[tank] ~ normal(a, sigma)</code> where <code>a</code> and <code>sigma</code> are the parameters for each tank’s intercepts. However, these parameters themselves have priors aka <em>hyperpriors</em>. This adds a <em>second</em> level to the model—hence, it is a <em>multilevel</em> model.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>tictoc<span class="sc">::</span><span class="fu">tic</span>()</span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">12</span>)</span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>m12<span class="fl">.2</span> <span class="ot">&lt;-</span> </span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a>  rethinking<span class="sc">::</span><span class="fu">ulam</span>(</span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">alist</span>(</span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a>        surv <span class="sc">~</span> <span class="fu">binomial</span>( density , p ) ,</span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a>        <span class="fu">logit</span>(p) <span class="ot">&lt;-</span> a_tank[tank] ,</span>
<span id="cb21-8"><a href="#cb21-8" aria-hidden="true" tabindex="-1"></a>        <span class="co"># a_tank[tank] ~ normal( 0 , 5 ) , (before)</span></span>
<span id="cb21-9"><a href="#cb21-9" aria-hidden="true" tabindex="-1"></a>        a_tank[tank] <span class="sc">~</span> <span class="fu">normal</span>( a , sigma ) , </span>
<span id="cb21-10"><a href="#cb21-10" aria-hidden="true" tabindex="-1"></a>        a <span class="sc">~</span> <span class="fu">normal</span>(<span class="dv">0</span>,<span class="dv">1</span>) , <span class="co"># hyperparameter for mean</span></span>
<span id="cb21-11"><a href="#cb21-11" aria-hidden="true" tabindex="-1"></a>        sigma <span class="sc">~</span> <span class="fu">cauchy</span>(<span class="dv">0</span>,<span class="dv">1</span>) <span class="co"># hyperparameter for group dispersion</span></span>
<span id="cb21-12"><a href="#cb21-12" aria-hidden="true" tabindex="-1"></a>    ), </span>
<span id="cb21-13"><a href="#cb21-13" aria-hidden="true" tabindex="-1"></a>    <span class="at">data=</span>d, <span class="at">declare_all_data =</span> <span class="cn">FALSE</span>,</span>
<span id="cb21-14"><a href="#cb21-14" aria-hidden="true" tabindex="-1"></a>    <span class="at">iter =</span> <span class="dv">4000</span>, <span class="at">warmup =</span> <span class="dv">1000</span>, <span class="at">chains =</span> <span class="dv">4</span>, <span class="at">cores =</span> <span class="dv">4</span>)</span>
<span id="cb21-15"><a href="#cb21-15" aria-hidden="true" tabindex="-1"></a>tictoc<span class="sc">::</span><span class="fu">toc</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code>## 34.935 sec elapsed</code></pre>
<p>Here is the same model using <code>brms</code>.</p>
<p>The syntax for the varying (random) effects follows the <a href="https://cran.r-project.org/web/packages/brms/vignettes/brms_overview.pdf">lme4 style</a>, <code>( &lt;varying parameter(s)&gt; | &lt;grouping variable(s)&gt; )</code>. In this case <code>(1 | tank)</code> indicates only the intercept, <code>1</code>, varies by <code>tank</code>. The extent to which parameters vary is controlled by the prior, <code>prior(cauchy(0, 1), class = sd)</code>, which is <u>parameterized in the standard deviation metric</u>. Do note that last part. It’s common in multilevel software to model in the variance metric, instead.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a>tictoc<span class="sc">::</span><span class="fu">tic</span>()</span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>b12<span class="fl">.2</span> <span class="ot">&lt;-</span> </span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>  brms<span class="sc">::</span><span class="fu">brm</span>(</span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a>    surv <span class="sc">|</span> <span class="fu">trials</span>(density) <span class="sc">~</span> <span class="dv">1</span> <span class="sc">+</span> (<span class="dv">1</span> <span class="sc">|</span> tank),</span>
<span id="cb23-5"><a href="#cb23-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">data =</span> d, <span class="at">family =</span> binomial,</span>
<span id="cb23-6"><a href="#cb23-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">prior =</span> <span class="fu">c</span>(brms<span class="sc">::</span><span class="fu">prior</span>(<span class="fu">normal</span>(<span class="dv">0</span>, <span class="dv">1</span>), <span class="at">class =</span> Intercept),</span>
<span id="cb23-7"><a href="#cb23-7" aria-hidden="true" tabindex="-1"></a>              brms<span class="sc">::</span><span class="fu">prior</span>(<span class="fu">cauchy</span>(<span class="dv">0</span>, <span class="dv">1</span>), <span class="at">class =</span> sd)),</span>
<span id="cb23-8"><a href="#cb23-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">iter =</span> <span class="dv">4000</span>, <span class="at">warmup =</span> <span class="dv">1000</span>, <span class="at">chains =</span> <span class="dv">4</span>, <span class="at">cores =</span> <span class="dv">4</span>,</span>
<span id="cb23-9"><a href="#cb23-9" aria-hidden="true" tabindex="-1"></a>    <span class="at">seed =</span> <span class="dv">12</span>)</span>
<span id="cb23-10"><a href="#cb23-10" aria-hidden="true" tabindex="-1"></a>tictoc<span class="sc">::</span><span class="fu">toc</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code>## 35.742 sec elapsed</code></pre>
<p><code>rstanarm</code> will again be very similar. However, note that are now using <code>stan_glmer</code> (note the <code>er</code> in <code>glmer</code>). This specifies that want to use a model with varying (random) effects. These models <em>require</em> that a grouping variable be specified i.e <code>( &lt;varying parameter&gt; | &lt;grouping variable&gt; )</code>.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>tictoc<span class="sc">::</span><span class="fu">tic</span>()</span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>a12<span class="fl">.2</span> <span class="ot">&lt;-</span> </span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a>  rstanarm<span class="sc">::</span><span class="fu">stan_glmer</span>(</span>
<span id="cb25-4"><a href="#cb25-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cbind</span>(surv, density <span class="sc">-</span> surv) <span class="sc">~</span> <span class="dv">1</span> <span class="sc">+</span> (<span class="dv">1</span> <span class="sc">|</span> tank),</span>
<span id="cb25-5"><a href="#cb25-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">data =</span> d, <span class="at">family =</span> <span class="fu">binomial</span>(<span class="st">"logit"</span>),</span>
<span id="cb25-6"><a href="#cb25-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">prior_intercept =</span> rstanarm<span class="sc">::</span><span class="fu">normal</span>(<span class="dv">0</span>,<span class="dv">1</span>),</span>
<span id="cb25-7"><a href="#cb25-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">prior =</span> rstanarm<span class="sc">::</span><span class="fu">normal</span>(<span class="dv">0</span>,<span class="dv">1</span>),</span>
<span id="cb25-8"><a href="#cb25-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">iter =</span> <span class="dv">4000</span>, <span class="at">warmup =</span> <span class="dv">1000</span>, <span class="at">chains =</span> <span class="dv">4</span>, <span class="at">cores =</span> <span class="dv">4</span>,</span>
<span id="cb25-9"><a href="#cb25-9" aria-hidden="true" tabindex="-1"></a>    <span class="at">seed =</span> <span class="dv">12</span>)</span>
<span id="cb25-10"><a href="#cb25-10" aria-hidden="true" tabindex="-1"></a>tictoc<span class="sc">::</span><span class="fu">toc</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code>## 6.473 sec elapsed</code></pre>
<div class="sourceCode" id="cb27"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="co"># extracting the coefficients is a little trickier with brms when using pooled models</span></span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a>coef_m <span class="ot">&lt;-</span> rethinking<span class="sc">::</span><span class="fu">coef</span>(m12<span class="fl">.2</span>)</span>
<span id="cb27-3"><a href="#cb27-3" aria-hidden="true" tabindex="-1"></a><span class="co"># brms</span></span>
<span id="cb27-4"><a href="#cb27-4" aria-hidden="true" tabindex="-1"></a>coef_b <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="fu">coef</span>(b12<span class="fl">.2</span>)<span class="sc">$</span>tank[,<span class="dv">1</span>,], brms<span class="sc">::</span><span class="fu">fixef</span>(b12<span class="fl">.2</span>)[<span class="dv">1</span>], <span class="fu">sd</span>(brms<span class="sc">::</span><span class="fu">ranef</span>(b12<span class="fl">.2</span>)<span class="sc">$</span>tank[,,<span class="dv">1</span>]))</span>
<span id="cb27-5"><a href="#cb27-5" aria-hidden="true" tabindex="-1"></a><span class="co"># rstanarm</span></span>
<span id="cb27-6"><a href="#cb27-6" aria-hidden="true" tabindex="-1"></a>smry_a <span class="ot">&lt;-</span> a12<span class="fl">.2</span><span class="sc">$</span>stan_summary</span>
<span id="cb27-7"><a href="#cb27-7" aria-hidden="true" tabindex="-1"></a>coef_a <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="fu">coef</span>(a12<span class="fl">.2</span>)<span class="sc">$</span>tank[,<span class="dv">1</span>], rstanarm<span class="sc">::</span><span class="fu">fixef</span>(a12<span class="fl">.2</span>), smry_a[,<span class="st">'sd'</span>][<span class="fu">grepl</span>(<span class="st">'_NEW'</span>, <span class="fu">names</span>(smry_a[,<span class="st">'sd'</span>]))])</span>
<span id="cb27-8"><a href="#cb27-8" aria-hidden="true" tabindex="-1"></a><span class="co"># woof, merge</span></span>
<span id="cb27-9"><a href="#cb27-9" aria-hidden="true" tabindex="-1"></a>coef_mat2 <span class="ot">&lt;-</span> <span class="fu">cbind</span>(coef_m, coef_b, coef_a) <span class="sc">%&gt;%</span></span>
<span id="cb27-10"><a href="#cb27-10" aria-hidden="true" tabindex="-1"></a>  <span class="st">'rownames&lt;-'</span>(<span class="fu">c</span>(<span class="fu">sprintf</span>(<span class="st">'tank[%d]'</span>, <span class="dv">1</span><span class="sc">:</span><span class="fu">nrow</span>(d)), <span class="st">'a'</span>, <span class="st">'sigma'</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb27-11"><a href="#cb27-11" aria-hidden="true" tabindex="-1"></a>  <span class="st">'colnames&lt;-'</span>(<span class="fu">c</span>(<span class="st">'m'</span>, <span class="st">'b'</span>, <span class="st">'a'</span>))</span>
<span id="cb27-12"><a href="#cb27-12" aria-hidden="true" tabindex="-1"></a>coef_mat2</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code>##                      m             b             a
## tank[1]   2.1232574871  2.1179248883  2.0766050111
## tank[2]   3.0518538063  3.0506456518  2.9459542719
## tank[3]   0.9926801392  0.9902473075  0.9624812207
## tank[4]   3.0456281868  3.0507013438  2.9550112913
## tank[5]   2.1153952972  2.1205965635  2.0629161508
## tank[6]   2.1346366450  2.1262561542  2.0680621683
## tank[7]   3.0547550205  3.0568624767  2.9473881804
## tank[8]   2.1201282632  2.1282739144  2.0766314787
## tank[9]  -0.1792712587 -0.1856908109 -0.1811606611
## tank[10]  2.1170096279  2.1250090957  2.0629609349
## tank[11]  0.9914240942  0.9935635252  0.9704633234
## tank[12]  0.5734996537  0.5709686635  0.5613971684
## tank[13]  0.9948857927  0.9948499363  0.9683093073
## tank[14]  0.1994217655  0.1878940266  0.2018029427
## tank[15]  2.1306151864  2.1304523056  2.0723467221
## tank[16]  2.1368341432  2.1257254501  2.0595988662
## tank[17]  2.8944522357  2.9000015847  2.8293572939
## tank[18]  2.3882202784  2.3893754821  2.3537694089
## tank[19]  2.0034980197  2.0021628128  1.9745304244
## tank[20]  3.6612304325  3.6597771232  3.5494731747
## tank[21]  2.3898455014  2.3880652198  2.3430093053
## tank[22]  2.3909520451  2.3857416201  2.3444779124
## tank[23]  2.3873857353  2.3772498798  2.3463204305
## tank[24]  1.6998509692  1.6963075182  1.6818668229
## tank[25] -1.0005010124 -1.0090510217 -0.9947647185
## tank[26]  0.1603500731  0.1568512186  0.1586263761
## tank[27] -1.4285701827 -1.4382517265 -1.4138166690
## tank[28] -0.4770679730 -0.4745190424 -0.4722867023
## tank[29]  0.1593673173  0.1593301275  0.1467582922
## tank[30]  1.4410561032  1.4391074286  1.4250983144
## tank[31] -0.6360635684 -0.6411652349 -0.6341017501
## tank[32] -0.3083973541 -0.3122888467 -0.3144191408
## tank[33]  3.1742881596  3.1913875353  3.1110294571
## tank[34]  2.6985581578  2.7049312282  2.6584047520
## tank[35]  2.7012802460  2.7113443588  2.6520516735
## tank[36]  2.0658977032  2.0533977595  2.0276731653
## tank[37]  2.0544972783  2.0550000475  2.0333136913
## tank[38]  3.8799909179  3.8959472837  3.7881685622
## tank[39]  2.7055162518  2.6936471988  2.6616653516
## tank[40]  2.3498664405  2.3456441784  2.3058959917
## tank[41] -1.8111505869 -1.8180192259 -1.7947550803
## tank[42] -0.5815200680 -0.5740221341 -0.5691538767
## tank[43] -0.4512252565 -0.4564427957 -0.4525648339
## tank[44] -0.3402511174 -0.3390219202 -0.3376646426
## tank[45]  0.5776938530  0.5806971756  0.5685582711
## tank[46] -0.5743798160 -0.5752650289 -0.5731511192
## tank[47]  2.0546856021  2.0588911574  2.0276754612
## tank[48]  0.0039331294 -0.0010129768  0.0030743691
## a         1.2986202011  1.2839346906  1.2859972770
## sigma     1.6166030897  1.6514088432  1.6090644500</code></pre>
</section>
</section>
<section id="plotting-rethinking-base-r-vs-brms-with-ggplot2" class="level2">
<h2 class="anchored" data-anchor-id="plotting-rethinking-base-r-vs-brms-with-ggplot2">Plotting: <code>rethinking</code> base R vs <code>brms</code> with <code>ggplot2</code></h2>
<section id="fig-12.1" class="level3">
<h3 class="anchored" data-anchor-id="fig-12.1">Fig 12.1</h3>
<p>Here’s base <code>R</code> code to reproduce Figure 12.1 of McElreath (2015).</p>
<p>The plot compares estimates of the multilevel model (open circles) with the that of the original empirical proportions (blue circles).</p>
<p>The multilevel model estimates exhibit <em>shrinkage</em> (regularization) towards the global proportion of survivors across all tanks.</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="do">## R code 12.5</span></span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a><span class="co"># extract Stan samples</span></span>
<span id="cb29-3"><a href="#cb29-3" aria-hidden="true" tabindex="-1"></a>m_post <span class="ot">&lt;-</span> rethinking<span class="sc">::</span><span class="fu">extract.samples</span>(m12<span class="fl">.2</span>)</span>
<span id="cb29-4"><a href="#cb29-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb29-5"><a href="#cb29-5" aria-hidden="true" tabindex="-1"></a><span class="co"># compute median intercept for each tank</span></span>
<span id="cb29-6"><a href="#cb29-6" aria-hidden="true" tabindex="-1"></a><span class="co"># also transform to probability with logistic</span></span>
<span id="cb29-7"><a href="#cb29-7" aria-hidden="true" tabindex="-1"></a>d<span class="sc">$</span>propsurv.est <span class="ot">&lt;-</span> rethinking<span class="sc">::</span><span class="fu">logistic</span>( <span class="fu">apply</span>( m_post<span class="sc">$</span>a_tank , <span class="dv">2</span> , median ) )</span>
<span id="cb29-8"><a href="#cb29-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb29-9"><a href="#cb29-9" aria-hidden="true" tabindex="-1"></a><span class="co"># display raw proportions surviving in each tank</span></span>
<span id="cb29-10"><a href="#cb29-10" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>( d<span class="sc">$</span>propsurv , <span class="at">ylim=</span><span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">1</span>) , <span class="at">pch=</span><span class="dv">16</span> , <span class="at">xaxt=</span><span class="st">"n"</span> ,</span>
<span id="cb29-11"><a href="#cb29-11" aria-hidden="true" tabindex="-1"></a>      <span class="at">xlab=</span><span class="st">"tank"</span> , <span class="at">ylab=</span><span class="st">"proportion survival"</span> , <span class="at">col=</span>rethinking<span class="sc">::</span>rangi2,</span>
<span id="cb29-12"><a href="#cb29-12" aria-hidden="true" tabindex="-1"></a>      <span class="at">main    =</span> <span class="st">"Multilevel shrinkage!"</span>)</span>
<span id="cb29-13"><a href="#cb29-13" aria-hidden="true" tabindex="-1"></a><span class="fu">axis</span>( <span class="dv">1</span> , <span class="at">at=</span><span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">16</span>,<span class="dv">32</span>,<span class="dv">48</span>) , <span class="at">labels=</span><span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">16</span>,<span class="dv">32</span>,<span class="dv">48</span>) )</span>
<span id="cb29-14"><a href="#cb29-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb29-15"><a href="#cb29-15" aria-hidden="true" tabindex="-1"></a><span class="co"># overlay posterior medians</span></span>
<span id="cb29-16"><a href="#cb29-16" aria-hidden="true" tabindex="-1"></a><span class="fu">points</span>( d<span class="sc">$</span>propsurv.est )</span>
<span id="cb29-17"><a href="#cb29-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb29-18"><a href="#cb29-18" aria-hidden="true" tabindex="-1"></a><span class="co"># mark posterior median probability across tanks</span></span>
<span id="cb29-19"><a href="#cb29-19" aria-hidden="true" tabindex="-1"></a><span class="fu">abline</span>( <span class="at">h=</span>rethinking<span class="sc">::</span><span class="fu">logistic</span>(<span class="fu">median</span>(m_post<span class="sc">$</span>a)) , <span class="at">lty=</span><span class="dv">2</span> )</span>
<span id="cb29-20"><a href="#cb29-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb29-21"><a href="#cb29-21" aria-hidden="true" tabindex="-1"></a><span class="co"># draw vertical dividers between tank densities</span></span>
<span id="cb29-22"><a href="#cb29-22" aria-hidden="true" tabindex="-1"></a><span class="fu">abline</span>( <span class="at">v=</span><span class="fl">16.5</span> , <span class="at">lwd=</span><span class="fl">0.5</span> )</span>
<span id="cb29-23"><a href="#cb29-23" aria-hidden="true" tabindex="-1"></a><span class="fu">abline</span>( <span class="at">v=</span><span class="fl">32.5</span> , <span class="at">lwd=</span><span class="fl">0.5</span> )</span>
<span id="cb29-24"><a href="#cb29-24" aria-hidden="true" tabindex="-1"></a><span class="fu">text</span>( <span class="dv">8</span> , <span class="dv">0</span> , <span class="st">"small tanks"</span> )</span>
<span id="cb29-25"><a href="#cb29-25" aria-hidden="true" tabindex="-1"></a><span class="fu">text</span>( <span class="dv">16</span><span class="sc">+</span><span class="dv">8</span> , <span class="dv">0</span> , <span class="st">"medium tanks"</span> )</span>
<span id="cb29-26"><a href="#cb29-26" aria-hidden="true" tabindex="-1"></a><span class="fu">text</span>( <span class="dv">32</span><span class="sc">+</span><span class="dv">8</span> , <span class="dv">0</span> , <span class="st">"large tanks"</span> )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p><img src="data-sci-lunch-learn_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid"><!-- --></p>
<p>Here is a <code>brms</code> version using <code>ggplot2</code> and <code>ggthemes</code>.</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a>b_post <span class="ot">&lt;-</span> brms<span class="sc">::</span><span class="fu">posterior_samples</span>(b12<span class="fl">.2</span>, <span class="at">add_chain =</span> T)</span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb30-3"><a href="#cb30-3" aria-hidden="true" tabindex="-1"></a>post_mdn <span class="ot">&lt;-</span> </span>
<span id="cb30-4"><a href="#cb30-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coef</span>(b12<span class="fl">.2</span>, <span class="at">robust =</span> T)<span class="sc">$</span>tank[, , ] <span class="sc">%&gt;%</span> </span>
<span id="cb30-5"><a href="#cb30-5" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">as_tibble</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb30-6"><a href="#cb30-6" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">bind_cols</span>(d) <span class="sc">%&gt;%</span></span>
<span id="cb30-7"><a href="#cb30-7" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">mutate</span>(<span class="at">post_mdn =</span> brms<span class="sc">::</span><span class="fu">inv_logit_scaled</span>(Estimate))</span>
<span id="cb30-8"><a href="#cb30-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb30-9"><a href="#cb30-9" aria-hidden="true" tabindex="-1"></a>post_mdn <span class="sc">%&gt;%</span></span>
<span id="cb30-10"><a href="#cb30-10" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">ggplot</span>(ggplot2<span class="sc">::</span><span class="fu">aes</span>(<span class="at">x =</span> tank)) <span class="sc">+</span></span>
<span id="cb30-11"><a href="#cb30-11" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">geom_hline</span>(<span class="at">yintercept =</span> brms<span class="sc">::</span><span class="fu">inv_logit_scaled</span>(<span class="fu">median</span>(b_post<span class="sc">$</span>b_Intercept)), <span class="at">linetype =</span> <span class="dv">2</span>, <span class="at">size =</span> <span class="dv">1</span><span class="sc">/</span><span class="dv">4</span>) <span class="sc">+</span></span>
<span id="cb30-12"><a href="#cb30-12" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">geom_vline</span>(<span class="at">xintercept =</span> <span class="fu">c</span>(<span class="fl">16.5</span>, <span class="fl">32.5</span>), <span class="at">size =</span> <span class="dv">1</span><span class="sc">/</span><span class="dv">4</span>) <span class="sc">+</span></span>
<span id="cb30-13"><a href="#cb30-13" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">geom_point</span>(ggplot2<span class="sc">::</span><span class="fu">aes</span>(<span class="at">y =</span> propsurv), <span class="at">color =</span> <span class="st">"orange2"</span>) <span class="sc">+</span></span>
<span id="cb30-14"><a href="#cb30-14" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">geom_point</span>(ggplot2<span class="sc">::</span><span class="fu">aes</span>(<span class="at">y =</span> post_mdn), <span class="at">shape =</span> <span class="dv">1</span>) <span class="sc">+</span></span>
<span id="cb30-15"><a href="#cb30-15" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">coord_cartesian</span>(<span class="at">ylim =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">1</span>)) <span class="sc">+</span></span>
<span id="cb30-16"><a href="#cb30-16" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">scale_x_continuous</span>(<span class="at">breaks =</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">16</span>, <span class="dv">32</span>, <span class="dv">48</span>)) <span class="sc">+</span></span>
<span id="cb30-17"><a href="#cb30-17" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">labs</span>(<span class="at">title    =</span> <span class="st">"Multilevel shrinkage!"</span>,</span>
<span id="cb30-18"><a href="#cb30-18" aria-hidden="true" tabindex="-1"></a>       <span class="at">subtitle =</span> <span class="st">"The empirical proportions are in orange while the model-</span><span class="sc">\n</span><span class="st">implied proportions are the black circles. The dashed line is</span><span class="sc">\n</span><span class="st">the model-implied average survival proportion."</span>) <span class="sc">+</span></span>
<span id="cb30-19"><a href="#cb30-19" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">annotate</span>(<span class="st">"text"</span>, <span class="at">x =</span> <span class="fu">c</span>(<span class="dv">8</span>, <span class="dv">16</span> <span class="sc">+</span> <span class="dv">8</span>, <span class="dv">32</span> <span class="sc">+</span> <span class="dv">8</span>), <span class="at">y =</span> <span class="dv">0</span>, </span>
<span id="cb30-20"><a href="#cb30-20" aria-hidden="true" tabindex="-1"></a>           <span class="at">label =</span> <span class="fu">c</span>(<span class="st">"small tanks"</span>, <span class="st">"medium tanks"</span>, <span class="st">"large tanks"</span>)) <span class="sc">+</span></span>
<span id="cb30-21"><a href="#cb30-21" aria-hidden="true" tabindex="-1"></a>  ggthemes<span class="sc">::</span><span class="fu">theme_fivethirtyeight</span>() <span class="sc">+</span></span>
<span id="cb30-22"><a href="#cb30-22" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">theme</span>(<span class="at">panel.grid =</span> <span class="fu">element_blank</span>())</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p><img src="data-sci-lunch-learn_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid"><!-- --></p>
</section>
<section id="fig-12.2.a" class="level3">
<h3 class="anchored" data-anchor-id="fig-12.2.a">Fig 12.2.a</h3>
<div class="sourceCode" id="cb31"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="do">## R code 12.6</span></span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a><span class="co"># show first 100 populations in the posterior</span></span>
<span id="cb31-3"><a href="#cb31-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>( <span class="cn">NULL</span> , <span class="at">xlim=</span><span class="fu">c</span>(<span class="sc">-</span><span class="dv">3</span>,<span class="dv">4</span>) , <span class="at">ylim=</span><span class="fu">c</span>(<span class="dv">0</span>,<span class="fl">0.35</span>) ,</span>
<span id="cb31-4"><a href="#cb31-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">xlab=</span><span class="st">"log-odds survive"</span> , <span class="at">ylab=</span><span class="st">"Density"</span> )</span>
<span id="cb31-5"><a href="#cb31-5" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> ( i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">100</span> )</span>
<span id="cb31-6"><a href="#cb31-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">curve</span>( <span class="fu">dnorm</span>(x,m_post<span class="sc">$</span>a[i],m_post<span class="sc">$</span>sigma[i]) , <span class="at">add=</span><span class="cn">TRUE</span> ,</span>
<span id="cb31-7"><a href="#cb31-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">col=</span>rethinking<span class="sc">::</span><span class="fu">col.alpha</span>(<span class="st">"black"</span>,<span class="fl">0.2</span>) )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p><img src="data-sci-lunch-learn_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid"><!-- --></p>
<p><code>brms</code> version of Figure 12.2.a</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="co"># this makes the output of `sample_n()` reproducible</span></span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">12</span>)</span>
<span id="cb32-3"><a href="#cb32-3" aria-hidden="true" tabindex="-1"></a>b_post <span class="sc">%&gt;%</span> </span>
<span id="cb32-4"><a href="#cb32-4" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">sample_n</span>(<span class="dv">100</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb32-5"><a href="#cb32-5" aria-hidden="true" tabindex="-1"></a>  <span class="co"># keep chain and iter to differentiate iterations</span></span>
<span id="cb32-6"><a href="#cb32-6" aria-hidden="true" tabindex="-1"></a>  tidyr<span class="sc">::</span><span class="fu">expand</span>(tidyr<span class="sc">::</span><span class="fu">nesting</span>(iter, chain, b_Intercept, sd_tank__Intercept),</span>
<span id="cb32-7"><a href="#cb32-7" aria-hidden="true" tabindex="-1"></a>         <span class="at">x =</span> <span class="fu">seq</span>(<span class="at">from =</span> <span class="sc">-</span><span class="dv">4</span>, <span class="at">to =</span> <span class="dv">5</span>, <span class="at">length.out =</span> <span class="dv">100</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb32-8"><a href="#cb32-8" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">mutate</span>(<span class="at">y =</span> <span class="fu">dnorm</span>(x, b_Intercept, sd_tank__Intercept)) <span class="sc">%&gt;%</span></span>
<span id="cb32-9"><a href="#cb32-9" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">ggplot</span>() <span class="sc">+</span></span>
<span id="cb32-10"><a href="#cb32-10" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">geom_line</span>(</span>
<span id="cb32-11"><a href="#cb32-11" aria-hidden="true" tabindex="-1"></a>    ggplot2<span class="sc">::</span><span class="fu">aes</span>(<span class="at">x =</span> x, <span class="at">y =</span> y, <span class="at">group =</span> <span class="fu">paste</span>(iter, chain)), <span class="co"># ensure unique iteration</span></span>
<span id="cb32-12"><a href="#cb32-12" aria-hidden="true" tabindex="-1"></a>            <span class="at">alpha =</span> .<span class="dv">2</span>, <span class="at">color =</span> <span class="st">"orange2"</span>) <span class="sc">+</span></span>
<span id="cb32-13"><a href="#cb32-13" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Population survival distribution"</span>,</span>
<span id="cb32-14"><a href="#cb32-14" aria-hidden="true" tabindex="-1"></a>       <span class="at">subtitle =</span> <span class="st">"The Gaussians are on the log-odds scale."</span>) <span class="sc">+</span></span>
<span id="cb32-15"><a href="#cb32-15" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">scale_y_continuous</span>(<span class="cn">NULL</span>, <span class="at">breaks =</span> <span class="cn">NULL</span>) <span class="sc">+</span></span>
<span id="cb32-16"><a href="#cb32-16" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">coord_cartesian</span>(<span class="at">xlim =</span> <span class="fu">c</span>(<span class="sc">-</span><span class="dv">3</span>, <span class="dv">4</span>)) <span class="sc">+</span> </span>
<span id="cb32-17"><a href="#cb32-17" aria-hidden="true" tabindex="-1"></a>  ggthemes<span class="sc">::</span><span class="fu">theme_fivethirtyeight</span>() <span class="sc">+</span></span>
<span id="cb32-18"><a href="#cb32-18" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">theme</span>(</span>
<span id="cb32-19"><a href="#cb32-19" aria-hidden="true" tabindex="-1"></a>    <span class="at">plot.title    =</span> ggplot2<span class="sc">::</span><span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">13</span>),</span>
<span id="cb32-20"><a href="#cb32-20" aria-hidden="true" tabindex="-1"></a>    <span class="at">plot.subtitle =</span> ggplot2<span class="sc">::</span><span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">10</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p><img src="data-sci-lunch-learn_files/figure-html/unnamed-chunk-9-1.png" class="img-fluid"><!-- --></p>
<p>Note the uncertainty in terms of both location <span class="math inline">\(\alpha\)</span> and scale <span class="math inline">\(\sigma\)</span>.</p>
</section>
<section id="fig-12.2.b" class="level3">
<h3 class="anchored" data-anchor-id="fig-12.2.b">Fig 12.2.b</h3>
<p><code>rethinking</code> wrappers over base <code>R</code> to plot density curves of survival distribution.</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="co"># sample 12000 imaginary tanks from the posterior distribution</span></span>
<span id="cb33-2"><a href="#cb33-2" aria-hidden="true" tabindex="-1"></a>sim_tanks <span class="ot">&lt;-</span> <span class="fu">rnorm</span>( <span class="dv">12000</span> , m_post<span class="sc">$</span>a , m_post<span class="sc">$</span>sigma )</span>
<span id="cb33-3"><a href="#cb33-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb33-4"><a href="#cb33-4" aria-hidden="true" tabindex="-1"></a><span class="co"># transform to probability and visualize</span></span>
<span id="cb33-5"><a href="#cb33-5" aria-hidden="true" tabindex="-1"></a>rethinking<span class="sc">::</span><span class="fu">dens</span>( </span>
<span id="cb33-6"><a href="#cb33-6" aria-hidden="true" tabindex="-1"></a>  rethinking<span class="sc">::</span><span class="fu">logistic</span>(sim_tanks), </span>
<span id="cb33-7"><a href="#cb33-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">xlab=</span><span class="st">"probability survive"</span>,</span>
<span id="cb33-8"><a href="#cb33-8" aria-hidden="true" tabindex="-1"></a>  <span class="at">main =</span> <span class="st">"Population survival distribution"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p><img src="data-sci-lunch-learn_files/figure-html/unnamed-chunk-10-1.png" class="img-fluid"><!-- --></p>
<p><code>brms</code> code</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a>b_post <span class="sc">%&gt;%</span></span>
<span id="cb34-2"><a href="#cb34-2" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">ggplot</span>(</span>
<span id="cb34-3"><a href="#cb34-3" aria-hidden="true" tabindex="-1"></a>    ggplot2<span class="sc">::</span><span class="fu">aes</span>(</span>
<span id="cb34-4"><a href="#cb34-4" aria-hidden="true" tabindex="-1"></a>      <span class="at">x =</span> </span>
<span id="cb34-5"><a href="#cb34-5" aria-hidden="true" tabindex="-1"></a>        <span class="fu">rnorm</span>(</span>
<span id="cb34-6"><a href="#cb34-6" aria-hidden="true" tabindex="-1"></a>          <span class="at">n =</span> <span class="fu">nrow</span>(b_post), </span>
<span id="cb34-7"><a href="#cb34-7" aria-hidden="true" tabindex="-1"></a>          <span class="at">mean =</span> b_Intercept, </span>
<span id="cb34-8"><a href="#cb34-8" aria-hidden="true" tabindex="-1"></a>          <span class="at">sd   =</span> sd_tank__Intercept) <span class="sc">%&gt;%</span> </span>
<span id="cb34-9"><a href="#cb34-9" aria-hidden="true" tabindex="-1"></a>        brms<span class="sc">::</span><span class="fu">inv_logit_scaled</span>(.))) <span class="sc">+</span></span>
<span id="cb34-10"><a href="#cb34-10" aria-hidden="true" tabindex="-1"></a>    ggplot2<span class="sc">::</span><span class="fu">geom_density</span>(<span class="at">size =</span> <span class="dv">0</span>, <span class="at">fill =</span> <span class="st">"orange2"</span>) <span class="sc">+</span></span>
<span id="cb34-11"><a href="#cb34-11" aria-hidden="true" tabindex="-1"></a>    ggplot2<span class="sc">::</span><span class="fu">scale_y_continuous</span>(<span class="cn">NULL</span>, <span class="at">breaks =</span> <span class="cn">NULL</span>) <span class="sc">+</span></span>
<span id="cb34-12"><a href="#cb34-12" aria-hidden="true" tabindex="-1"></a>    ggplot2<span class="sc">::</span><span class="fu">ggtitle</span>(<span class="st">"Probability of survival"</span>) <span class="sc">+</span></span>
<span id="cb34-13"><a href="#cb34-13" aria-hidden="true" tabindex="-1"></a>    ggthemes<span class="sc">::</span><span class="fu">theme_fivethirtyeight</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p><img src="data-sci-lunch-learn_files/figure-html/unnamed-chunk-11-1.png" class="img-fluid"><!-- --></p>
</section>
</section>
<section id="other-bayesian-stan-resources" class="level2">
<h2 class="anchored" data-anchor-id="other-bayesian-stan-resources">Other Bayesian (Stan) Resources</h2>
<ul>
<li><a href="https://github.com/pymc-devs/resources/tree/master/Rethinking">Online Python book</a> for the python folks out there<br>
</li>
<li><a href="http://www.sumsar.net">Rasmus Bååth</a> who has a nice course on <a href="http://www.sumsar.net/blog/2018/12/my-introductory-course-on-bayesian-statistics/">Datacamp</a></li>
<li><a href="https://betanalpha.github.io">Michael Betancourt</a> who has great <a href="https://betanalpha.github.io/writing/">case studies</a> to learn from</li>
<li><a href="https://mc-stan.org/docs/2_19/stan-users-guide/index.html">Stan Reference Manual</a> is amazing</li>
</ul>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
    const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
    const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
    let newTheme = '';
    if(darkModeDefault) {
      newTheme = isAlternate ? baseTheme : alternateTheme;
    } else {
      newTheme = isAlternate ? alternateTheme : baseTheme;
    }
    const changeGiscusTheme = () => {
      // From: https://github.com/giscus/giscus/issues/336
      const sendMessage = (message) => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
      }
      sendMessage({
        setConfig: {
          theme: newTheme
        }
      });
    }
    const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
    if (isGiscussLoaded) {
      changeGiscusTheme();
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  const darkModeDefault = false;
  let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
    toggleGiscusIfUsed(toAlternate, darkModeDefault);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
<p>☕️ copyright © 2024. made with ❤️ by danton.</p>
</div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>




</body></html>